spring.datasource.url = jdbc:postgresql://127.0.0.1/ecommerce-project
spring.datasource.username = postgres
spring.datasource.password = Postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.data.rest.base-path =/api

allowed.origins=https://localhost:4200/

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa503t6uig9poEnW5d7
okta.oauth2.client-secret=H3DAm9IDOO_X8SRFFrqbKEtvUfS3vuzel_uHKExa
okta.oauth2.issuer=https://dev-26746029.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8121

#server.port=9898


# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

# Payment Processing with Stripe
stripe.key.secret=sk_test_51L4OyTKC8YNzTfUznknVtsfmUeqBJD9YyMrILT635I2KQiKGdz2iaeKPreUSLFtfbvSrfZqwRbAG5OPRJZU32Ar100MFN1ForA